{
	"folders": [
		{
			"path": "ArrayBasics"
		},
		{
			"path": "ArraysOfObjects"
		},
		{
			"path": "ArraysAndMethods"
		},
		{
			"path": "ArrayGrowth"
		},
		{
			"path": "CommandLineArguments"
		},
		{
			"path": "TwoDimensionalArrays"
		},
		{
			"path": "DataVisualizerDemo"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.placeholder": true,
			"**/.vscode": true
		}
	}
}
